<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/loginstyle.css">
</head>

<body>
    <div class="row">
        <div class="iReporter-6 information">
            <div class="class contains">
                <img src="images/iReport.jpg" class="resonsive" alt="iReporter image" />
            </div>
        </div>
        <div class="iReporter-6 signin padded">
            <div class="class contains">
                <button class="button login_button">Login</button>
                <button class="button signup_button">Signup</button>
            </div>
        </div>

    </div>

</body>

</html>